  .app-layout {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    /* Trois colonnes */
    gap: 20px;
    /* Espacement entre les colonnes */
    padding: 20px;
    background-color: #f5f5f5;
    /* Couleur de fond globale */
    block-size: 100vh;
    overflow: hidden;
    /* Évite le défilement global */

    max-inline-size: 1400px;
    margin: auto;
/*     margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; */
  }

  .sidebar-left,
  .sidebar-right {
    block-size: 100%;
    overflow-y: auto;
    /* Active le défilement interne */
    border-radius: 10px;
  }

  .main-content {
    block-size: 100%;
    overflow-y: auto;
    /* Scroll uniquement pour le contenu principal */
    background-color: #fff;
    border-radius: 10px;
    //padding: 20px;
  }